<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.example.baidu.myview.ui.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:viewColor="@color/colorPrimary"
        />
      <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/mbut"
              android:text="my is service"
               />

</LinearLayout>
